<html>
  <head>
    <meta charset="UTF-8">
    <title>GEPO - Error 404</title>
    <link rel="shortcut icon" href="img/Logo-GEPO.svg">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/carousel.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="container-fluid">

      <!--Sector Contenido-->
      <div class="row justify-content-center sector-contenido">
        <a class="btn-login" href="login.html"><span>Iniciar Sesión</span><i class="fas fa-sign-in-alt"></i></a>
        <div class="col-12">
          <!--Seccion 1-->
          <div class="row landing-page e404-img" >
            <div class="page-content e404">
              <img class="img-jumbotron" src="img/Logo-GEPO-page.svg">
              <h1><span style="color: #c74a4a">Error 404</span></h1>

              <p>Usted intenta acceder a una zona inexistente, verifique la ruta e intente nuevamente. <strike>Nos descubrieron, aborten todo y salgamos de aquí</strike></p>
            </div>
          </div>
          <!--Fin Seccion 1-->
 
          <!--Seccion Footer-->
          <div class="row footer">
            <footer class="menu-footer">
              <div class="wrapper">
                <div class="col links">
                  <h4>@ Copyright GEPO 2019</h4>
                </div>
        
                <div class="col redes-sociales">
                  <nav class="col">
                    <h4>Buscanos en las redes sociales</h4>
              
                    <label>
                      <img src="img/tw_icon.svg" width="35px" height="35px">
                      <a class="red-social" href="https://twitter.com/GEPOHN1">Twitter</a>
                    </label>
                  
                    <label>
                      <img src="img/Fb_icon.svg" width="35px" height="35px">
                      <a class="red-social" href="https://www.facebook.com/GEPOHN">Facebook</a>
                    </label>
                  </nav>
                </div>
              </div> 
            </footer>
          </div>
          <!--Fin Seccion Footer-->

        </div>
      </div>
      <!--Fin Sector Contenido-->
    </div>
  </body>
  <!--Scripts-->
	<script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</html>